# meconfig-deprecated

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teammental/meconfig/bll/service/: BaseCrudService.java  BaseCrudServiceImpl.java
src/main/java/com/teammental/meconfig/cas/: CasAssertionUserDetailsServiceConfiguration.java  CasAuthenticationFilterConfigurer.java  CasAuthenticationProviderSecurityBuilder.java  CasHttpSecurityConfigurer.java  CasSecurityAutoConfiguration.java  CasSecurityConfigurer.java  CasSecurityConfigurerAdapter.java  CasSecurityProperties.java  CasSingleSignOutFilterConfigurer.java  CasTicketValidatorBuilder.java  CasTicketValidatorConfiguration.java
src/main/java/com/teammental/meconfig/dto/: Dto.java  FieldErrorDto.java  GlobalErrorDto.java  IdDto.java  ValidationResultDto.java
src/main/java/com/teammental/meconfig/exception/: NotFoundException.java
src/main/java/com/teammental/meconfig/exception/entity/: EntityDeleteException.java  EntityInsertException.java  EntityNotFoundException.java  EntityUpdateException.java
src/main/java/com/teammental/meconfig/handler/rest/: EntityDeleteExceptionRestHandler.java  EntityInsertExceptionRestHandler.java  EntityNotFoundExceptionRestHandler.java  EntityUpdateExceptionRestHandler.java  InvalidDataAccessApiUsageExceptionRestHandler.java  NotFoundRestHandler.java  ValidationErrorRestHandler.java
src/main/java/com/teammental/meconfig/web/controller/: BaseController.java  BaseCrudController.java
src/main/java/com/teammental/mevalidator/: Application.java
src/main/java/com/teammental/mevalidator/dto/: FieldErrorDto.java  GlobalErrorDto.java  ValidationResultDto.java
src/main/java/com/teammental/mevalidator/exception/: NotFoundException.java
src/main/java/com/teammental/mevalidator/handler/rest/: NotFoundRestHandler.java  ValidationErrorRestHandler.java
src/test/java/com/teammental/meconfig/bll/service/: BaseCrudServiceImplTest.java
src/test/java/com/teammental/meconfig/config/: TestControllerConfig.java  TestUtil.java
src/test/java/com/teammental/meconfig/testapp/: TestCrudController.java  TestCrudService.java  TestCrudServiceImpl.java  TestDto.java  TestEntity.java  TestRepository.java  package-info.java
src/test/java/com/teammental/meconfig/web/controller/: BaseCrudControllerTest.java
src/test/java/com/teammental/mevalidator/: ApplicationTest.java
